C:\Users\lroer\Desktop\da\123\bin\Debug\123.exe.config
C:\Users\lroer\Desktop\da\123\bin\Debug\123.exe
C:\Users\lroer\Desktop\da\123\bin\Debug\123.pdb
C:\Users\lroer\Desktop\da\123\bin\Debug\MySql.Data.dll
C:\Users\lroer\Desktop\da\123\bin\Debug\Google.Protobuf.dll
C:\Users\lroer\Desktop\da\123\bin\Debug\ZstdNet.dll
C:\Users\lroer\Desktop\da\123\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\lroer\Desktop\da\123\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\lroer\Desktop\da\123\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\lroer\Desktop\da\123\bin\Debug\System.Memory.dll
C:\Users\lroer\Desktop\da\123\bin\Debug\System.Buffers.dll
C:\Users\lroer\Desktop\da\123\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\lroer\Desktop\da\123\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\lroer\Desktop\da\123\bin\Debug\MySql.Data.xml
C:\Users\lroer\Desktop\da\123\obj\Debug\123.csproj.AssemblyReference.cache
C:\Users\lroer\Desktop\da\123\obj\Debug\123.csproj.SuggestedBindingRedirects.cache
C:\Users\lroer\Desktop\da\123\obj\Debug\123.exe.config
C:\Users\lroer\Desktop\da\123\obj\Debug\_123.Properties.Resources.resources
C:\Users\lroer\Desktop\da\123\obj\Debug\123.csproj.GenerateResource.cache
C:\Users\lroer\Desktop\da\123\obj\Debug\123.csproj.CoreCompileInputs.cache
C:\Users\lroer\Desktop\da\123\obj\Debug\123.csproj.CopyComplete
C:\Users\lroer\Desktop\da\123\obj\Debug\123.exe
C:\Users\lroer\Desktop\da\123\obj\Debug\123.pdb
C:\Users\lroer\Desktop\da\123\obj\Debug\_123.Main.resources
C:\Users\lroer\Desktop\da\123\obj\Debug\_123.Login.resources
C:\Users\lroer\Desktop\da\123\obj\Debug\_123.Reg.resources
C:\Users\lroer\Desktop\da\123\obj\Debug\_123.Form4.resources
C:\Users\lroer\Desktop\da\123\obj\Debug\_123.Form5.resources
